*{
    padding: 0px;
    margin: 0px;
}
body{
    line-height: 1.5;
}

.clearfix(){
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.fields{
    .clearfix();
    .field{
        float: left;
    }
}

.form-group{
    .clearfix();
    .choseform{
        .field{
            float: left;
        }
    .clearfix();
    }
}

.displaytext{
    width: 290px;
    height: 200px;
    border: gray 1px solid;
}