<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>质问荒木经惟：以艺术为名义剥削 以缪斯为名义骚扰？</title>
    <style>
        div,h1,h2,p,a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        div {
            margin: 0 20rem;
            line-height: 1.4;
            position: relative;
        }
        div a {
            font-weight: bold;
            color: black;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 20px;
            font-size:30px;
            font-family:fantasy;
            color: rgb(199, 0, 0);
            text-align: center;
        }
        h2{
            margin-top: 20px;
            text-align: center;
        }
        blockquote {
            margin-top: 10px;
            font-size: 0.8rem;
            color: gray;
        }
        p {
            margin-top: 10px;
        }
        p::first-letter {
            font-weight: bold;
        }
        figure {
            text-align: center;
        }
        .time{
            color:gray;
        }
        .avatar{
            border-radius:50em;
        }
    </style>
</head>
    <!-- fixgure的示例用得很好，建议再去学习和尝试一些Html5的语义化标签？ 比如
     section, article, nav, header, footer, main, em, 等， 学习并在实际中使用上这些，
     你就会比绝大多数前端更会用语义化标签了 -->
    <body>
        <div>
            <h1>质问荒木经惟：以艺术为名义剥削 以缪斯为名义骚扰？</h1>
            <img class="avatar" src="../3/001.png" alt="头像" width="30px">
            <a href="https://www.douban.com/people/gotothefield/">fushia</a>
            <span class="time">2018-04-24 14:35:54</span>
            <blockquote>
            以“私写真”为名，就可以正当化和合理化摄影中拍摄者对于被拍摄者的凝视和控制了吗？以“艺术”为名，就可以掩盖对于劳动力的剥削了吗？以“缪斯”为名，就可以美化艺术创作中潜藏的骚扰了吗？
            </blockquote>
            <br>
            <p>原文发表于<a href="http://www.jiemian.com/article/2076119.html">界面文化</a></p>
            <figure>
                <img src="../3/002.jpg" alt="日本摄影师荒木经惟" width="700px">
                <figcaption>日本摄影师荒木经惟</figcaption>
            </figure>
            <br>
            <p> 
            这个4月，日本“#MeToo运动”又有新进展。在这场席卷全球多个国家的反性骚扰运动中，曾为日本著名摄影师荒木经惟御用模特的KaoRi受到鼓舞，在博客上发布了《这种知识，真的正确吗？》一文。</p>
            <h2>“艺术是艺术，谈钱就俗了”：艺术市场中的隐形劳工</h2>
            <p>
            在KaoRi被荒木拍摄而分文未得时，有人告诉她，艺术家谈钱是一件羞耻的事情，只有超越金钱，艺术表达才会完美。“被这么一说，我也无话可说，我试图理解他口中的‘私写真’、‘写真的关系性’、‘LOVE’、‘缪斯’等等理念，也准备用贡献自己力量的态度去理解他。”</p>
            <figure>
                <img src="../3/003.jpg" alt="荒木经惟在拍摄" width="600px">
                <figcaption>荒木经惟在拍摄</figcaption>
            </figure>
            <h2>“缪斯”光环的背后：被浪漫化的男性中心主义</h2>
            <p>
            除了打着艺术的幌子对劳动力进行剥削以外，KaoRi在文中多次提到的“缪斯”问题也值得注意。实际上，“缪斯”作为一种艺术领域的象征存在已久。</p>
            <figure>
                <img src="../3/004.jpg" alt="艺术学院中的人体模特" width="700px"><br>    
                <figcaption>艺术学院中的人体模特</figcaption>
            </figure>
            <h2> 尾声</h2>
            <p>至今，荒木方面尚未对KaoRi的文章做出任何公开回应，而荒木经惟的展览仍在继续。在美国纽约的性博物馆，荒木在美国的首个大型回顾展《未完成的荒木：荒木经惟作品中的性、生与死》正在进行。</p>
        </div>
    </body>
</html>

