*{
    margin: 0px;
    padding: 0px;
}
.clearfix{
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.debug{
    //border: 1px solid red;
}
.ui.form{
    margin: 10px;
    .field{
        label{
            display: block;
        }
        div.show-word{
            .clearfix();
            height: 124px;
            width: 380px;
            border: 0.9px solid  rgb(197, 197, 197);
            box-sizing: border-box;
            .debug();
            .words{
                height: 124px;
                width: 328px;
                float: left;
                .debug();
            }
            .btn-crl{
                .clearfix();
                width: 50px;
                float: right;
                .debug();
                button{
                    float: right;
                    margin: 5px 3px;
                    width: 40px;
                    height: 30px;
                    font-size: 11px;
                    border-radius: 3px;
                    border: 0px;
                }
            }
        }
    }
}