.warp {
    border: 1px solid rgb(185, 50, 226);  
    width: 100%; 
}
.main  {
    border: 1px solid rgb(228, 173, 173);
    width: 100%;
    min-height: 100px;
    float: left;
}
.mainln {
    margin: 0 110px 0 110px;
}
.left {
    border: 1px solid rgb(83, 182, 228); 
    width: 100px;
    margin-left: -100%;
    min-height: 265px;
    float: left;
}
.right {
    border: 1px solid rgb(67, 214, 190);    
    width: 100px;
    margin-left: -105px;
    min-height: 265px;
    float: left;
}