.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
@font-face {
    font-family: 'iconfont';  /* project id 605730 */
    src: url('//at.alicdn.com/t/font_605730_51e81optg9t138fr.eot');
    src: url('//at.alicdn.com/t/font_605730_51e81optg9t138fr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_605730_51e81optg9t138fr.woff') format('woff'),
    url('//at.alicdn.com/t/font_605730_51e81optg9t138fr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_605730_51e81optg9t138fr.svg#iconfont') format('svg');
  }
*{
    margin: 0px;
    padding: 0px;
}
.clearfix{
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.debug{
    border: 1px solid red;
}
.mydiv{
    margin: 10px;
    .debug();
    .clearfix();
    div{
        float: left;
        width: 50px;
        height: 1.2em;
        text-align: center;
        border: 1px solid black;
        &.active{
            color: aliceblue;
            background-color: #000;
        }
    }
}

.myteb{
    .debug();
    position: relative;
    margin: 10px;
    font-size: 11px;
    width: 100px;
    .menu{
        height: 2em;
        box-sizing: border-box;
        width: 100%;
        border: 1px solid black;
        text-align: center;
        i{
            text-align: center;
            .debug();
        }
    }
    .select{
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        border: 1px solid black;
        border-top: none;
        display: none;
        &.active{
            display: block;
        }
        padding-left: 10px;
    }
}
.myexcel{
    table{
        //.debug();
        background-color: #000;
        tr{
            //.debug();
            td{
                //.debug();
                background-color: aliceblue;
                border-spacing: 0px;
                input{
                    border: none;
                    height: 20px;
                    width: 40px;
                    &:focus{
                        outline: none;
                    }
                    color: #000;
                }
            }
        }
    }
}