<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>质问荒木经惟：以艺术为名义剥削 以缪斯为名义骚扰？</title>
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.css"> -->
    <style>
        /* 我们不会直接对标签设置除css reset之外的样式，
        否则这个页面中的所有div和p都是700px了，这可能不能期望的。
        可以给布局的div添加一个class，比如 doc, page-header, page-content等，
        然后使用类选择器对这个元素设置样式。 */
        div,h1,h2,p,blockquote {
            margin: auto;
            width: 700px;
        }
        h1{
            font-size:30px;
            font-family:fantasy;
            color:lightslategrey;
        }
        h2{
            text-align: center;
        }
        p{
            line-height: 3;
        }
        p::first-line {
            letter-spacing: 5px;
        }
        .time{
            color:gray;
        }
        .note{
            color:red;
            text-decoration: underline;
        }
        .avatar{
            border-radius:50em;
        }
    </style>
</head>
<body>
    <!-- class="markdown-body" -->
    <div>
    <h1>质问荒木经惟：以艺术为名义剥削 以缪斯为名义骚扰？</h1>
<img class="avatar" src="001.png" alt="头像" width="30px">
<a href="https://www.douban.com/people/gotothefield/">fushia</a>
<span class="time">2018-04-24 14:35:54</span>
<blockquote>
    以“私写真”为名，就可以正当化和合理化摄影中拍摄者对于被拍摄者的凝视和控制了吗？以“艺术”为名，就可以掩盖对于劳动力的剥削了吗？以“缪斯”为名，就可以美化艺术创作中潜藏的骚扰了吗？
</blockquote>
<br>
原文发表于<a href="http://www.jiemian.com/article/2076119.html">界面文化</a>
<br>
<img src="002.png" alt="日本摄影师荒木经惟" width="700px">
<br> 
<span class="note">日本摄影师荒木经惟</span>
<br>
<p> 
    这个4月，日本“#MeToo运动”又有新进展。在这场席卷全球多个国家的反性骚扰运动中，曾为日本著名摄影师荒木经惟御用模特的KaoRi受到鼓舞，在博客上发布了《这种知识，真的正确吗？》一文。</p>

<h2>“艺术是艺术，谈钱就俗了”：艺术市场中的隐形劳工</h2>
<p>
    在KaoRi被荒木拍摄而分文未得时，有人告诉她，艺术家谈钱是一件羞耻的事情，只有超越金钱，艺术表达才会完美。“被这么一说，我也无话可说，我试图理解他口中的‘私写真’、‘写真的关系性’、‘LOVE’、‘缪斯’等等理念，也准备用贡献自己力量的态度去理解他。”</p>
<img src="003.png" alt="荒木经惟在拍摄" width="600px"><br/>
荒木经惟在拍摄

<h2>“缪斯”光环的背后：被浪漫化的男性中心主义</h2>
<p>
    除了打着艺术的幌子对劳动力进行剥削以外，KaoRi在文中多次提到的“缪斯”问题也值得注意。实际上，“缪斯”作为一种艺术领域的象征存在已久。</p>
<img src="004.png" alt="艺术学院中的人体模特" width="700px"><br>
艺术学院中的人体模特<br>

<h2> 尾声</h2>
<p>至今，荒木方面尚未对KaoRi的文章做出任何公开回应，而荒木经惟的展览仍在继续。在美国纽约的性博物馆，荒木在美国的首个大型回顾展《未完成的荒木：荒木经惟作品中的性、生与死》正在进行。</p>
</div>
<!-- 文章中使用的几张图片非常的大，都有1M多，这在用户那下载会非常的慢
需要优化一下，可以学习photoshop的常见操作，比如缩放，裁剪和导出web格式。
前端需要会的工具有点杂，photoshop就是一个。 
需要了解常见的几个图片格式的优势:

jpg: 适合照片这种颜色多，细节多的场景。  文章中这几个文件都是照片，都适合使用jpg。
png: 无损压缩的，所以文件大， 比较适合图标等场景。
gif: 支持简单的动画图
svg: 矢量的，一般适合图标，怎么放大也不会失真的。
-->
</body>
</html>

