*{
    margin: 0px;
    padding: 0px;
}
.ui{
    height: 200px;
    width: 200px;
    border: 1px solid red;
    .btn{
        display: block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 0px;
        margin: 0px auto;
        background-color: black;
        color: #fff;
        outline: none;
    }
    .bar{
        width: 150px;
        height: 4px;
        background: #bbb;
        border: 1px #bbb solid;
        border-radius: 2px;
        margin: 20px auto;
        .progress{
            width: 0%;
            height: 4px;
            background-color: seagreen;
        }
    }
}