@font-face{
    font-family: 'iconfont';  /* project id 605730 */
    src: url('//at.alicdn.com/t/font_605730_j5uskw3ypc.eot');
    src: url('//at.alicdn.com/t/font_605730_j5uskw3ypc.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_605730_j5uskw3ypc.woff') format('woff'),
    url('//at.alicdn.com/t/font_605730_j5uskw3ypc.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_605730_j5uskw3ypc.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
*{
    margin: 0px;
    padding: 0px;
}
table{
    border-collapse:collapse;
    td{
        height: 20px;
        width: 50px;
        border: 1px solid black;
        input{
            height: 20px;
            width: 50px;
            border: none;
            outline: 0px;
            float: left;
        }
        input:focus{
            outline: 0px;
        }
    }
}
